<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.war.tm</groupId>
	<artifactId>sistemastm-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>sistemastm-war</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>es.pom.tm</groupId>
		<artifactId>sistemastm-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../sistemastm-pom</relativePath>
	</parent>


	<dependencies>
		<!-- sistemastm-jar -->
		<dependency>
			<groupId>es.jar.tm</groupId>
			<artifactId>sistemastm-jar</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Arquitectura -->
		<dependency>
			<groupId>es.arq</groupId>
			<artifactId>arquitectura-jar</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-resources-plugin-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
