<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.jar.tm</groupId>
	<artifactId>sistemastm-jar</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>sistemastm-jar</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>es.pom.tm</groupId>
		<artifactId>sistemastm-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../sistemastm-pom</relativePath>
	</parent>

	<dependencies>
		<!-- Arquitectura -->
		<dependency>
			<groupId>es.arq</groupId>
			<artifactId>arquitectura-jar</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
	
</project>
