<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.pom.tm</groupId>
	<artifactId>sistemastm-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>sistemastm-pom</name>
	<properties>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
		<java-version>1.6</java-version>
		<javax.inject.javax.inject-version>1</javax.inject.javax.inject-version>
		<org.springframework-version>3.2.3.RELEASE</org.springframework-version>
		<org.springframework.data.spring-data-commons-core-version>1.1.0.RELEASE</org.springframework.data.spring-data-commons-core-version>
		<org.aspectj.aspectjrt-version>1.6.9</org.aspectj.aspectjrt-version>
		<org.aspectj.aspectjweaver-version>1.6.6</org.aspectj.aspectjweaver-version>
		<javax.validation.validation-api-version>1.0.0.GA</javax.validation.validation-api-version>
		<commons-io.commons-io-version>2.1</commons-io.commons-io-version>
		<commons-fileupload.commons-fileupload-version>1.2</commons-fileupload.commons-fileupload-version>
		<org.codehaus.jackson.jackson-mapper-lgpl-version>1.9.2</org.codehaus.jackson.jackson-mapper-lgpl-version>
		<junit.junit-version>4.10</junit.junit-version>
		<log4j.log4j-version>1.2.15</log4j.log4j-version>
		<com.google.guava-version>11.0</com.google.guava-version>
		<es.arq.arquitectura-jar-version>1.0</es.arq.arquitectura-jar-version>
		<javax.servlet.servlet-api-version>2.5</javax.servlet.servlet-api-version>
		<javax.servlet.jsp.jsp-api-version>2.1</javax.servlet.jsp.jsp-api-version>
		<javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>
		<joda-time.joda-time-jsptags-version>1.1.1</joda-time.joda-time-jsptags-version>
		<org.apache.tiles-version>2.2.2</org.apache.tiles-version>
		<javax.ws.rs.jsr311-api-version>1.1-ea</javax.ws.rs.jsr311-api-version>
		<com.google.code.gson.gson-version>2.2.2</com.google.code.gson.gson-version>
		<org.apache.maven.plugins.maven-resources-plugin-version>2.5</org.apache.maven.plugins.maven-resources-plugin-version>
	</properties>

	<modules>
		<module>../arquitectura-jar</module>
		<module>../sistemastm-jar</module>
		<module>../sistemastm-war</module>
	</modules>


	<dependencies>
		<!-- Spring- -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>${org.springframework.data.spring-data-commons-core-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.aspectjrt-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.aspectjweaver-version}</version>
		</dependency>
		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava-version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.log4j-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
