<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0" style="padding: 10px;min-height: 750px;">
	
	<spring:message code="label_carga_limites_form" var="labelCargaLimitesForm" />
	<spring:message code="nnaa_carga_mediacion" var="nnaaCargaMediacion"/>
    <spring:message code="nnaa_carga_directos" var="nnaaCargaDirectos"/>
    <spring:message code="nnaa_carga_riesgos" var="nnaaCargaRiesgos"/>
    <spring:message code="nnaa_carga_riesgos" var="nnaaCargaRiesgos"/>
    <spring:message code="label_cargar" var="labelCargar"/>
	
	<hr class="space"/>
	<hr class="space"/>
	<hr class="space"/>
	<h2 class=" span-23">${labelCargaLimitesForm}</h2>
	<hr class="space"/>
	<c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
	<div class="grid-width box left" >
		<form:form modelAttribute="uploadItem" method="post" enctype="multipart/form-data">
			<div class="grid-width form">
				<form:label for="fileData" path="fileData" cssStyle="padding: 5px;"  >Seleccionar fichero</form:label>
				<br />
				<form:input path="fileData" type="file" cssStyle="background: #fff;"/>
				
			</div>
			<div class="grid-width align-right">
					<sec:authorize access="hasAnyRole('${nnaaCargaMediacion},${nnaaCargaDirectos},${nnaaCargaRiesgos}')">
						<input type="submit" value="${labelCargar}" class="button button-green right" />
					</sec:authorize>
				</div>
		</form:form>
	</div>
</div>