<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0" class="span-24 last"
	xmlns:sec="http://www.springframework.org/security/tags" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="home_text" var="homeText"/>
	<spring:url value="/" var="homeUrl"/>	

	
    <a href="${homeUrl}" class="link"> 
   		${homeText}
    </a>	
    <a href="${pageContext.request.contextPath}/contacto" class="link">  
   		Contacto
    </a>
    <a href="${pageContext.request.contextPath}/upload" class="link">  
   		Upload
    </a> 
    <a href="${pageContext.request.contextPath}/logErrores" class="link"> 
  		Administración
    </a>
        
</div>
