# Root logger option
#PRODUCCIÓN
	#log4j.rootLogger=INFO, file
#DESARROLLO
	log4j.rootLogger=INFO, file, stdout
	
 
# SALIDA LOG A FICHERO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/PROTOLOGS/log_ico.log
#log4j.appender.file.File=//opt/apps/logs/prototipo.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss.SSS}> [%-5p] - %m%n
 
# SALIDA LOG POR CONSOLA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ICO_LOG] <%d{yyyy-MM-dd HH:mm:ss.SSS}> [%-5p] - %m%n