##Seguridad modo de acceso
mode=SSA

##Seguridad codigo aplicacion en SSA
idAplicacion=BAB

##integra: url del servicio de SSA
url.aplicacion.seguridad=http://integra2.ico.red:7211/ssa/services/AutenticacionAutorizacionService

##Consulta Ficheros
listados_directorio_raiz = c\:\\usuarios\\

mail.aplicaciones.ico=aplicaciones@ico.es
mail.prototipo.ico=prototipo@ico.es
mail.from.ico=aplicaciones@ico.es
mail.subject.ico=ICO PROTOTIPO